<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag &amp; Drop Lists for angular.js</title>

    <!-- jQuery is not required -->
    <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->

    <!-- angular is the only dependency! -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="../angular-drag-and-drop-lists.js"></script>

    <!-- Stuff that is only required in this demo (no need to copy) -->
    <link rel="stylesheet" href="framework/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="framework/vendor/bootstrap-theme.min.css">
    <link rel="stylesheet" href="framework/vendor/prism.css">
    <link rel="stylesheet" href="framework/demo-framework.css">
    <link rel="stylesheet" type="text/css" href="simple/simple.css" />
    <link rel="stylesheet" type="text/css" href="nested/nested.css" />
    <link rel="stylesheet" type="text/css" href="types/types.css" />
    <link rel="stylesheet" type="text/css" href="advanced/advanced.css" />
    <link rel="stylesheet" type="text/css" href="multi/multi.css" />

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="framework/vendor/prism.js"></script>
    <script src="framework/demo-framework.js"></script>
    <script src="framework/view-source.js"></script>
    <script src="simple/simple.js"></script>
    <script src="nested/nested.js"></script>
    <script src="types/types.js"></script>
    <script src="advanced/advanced.js"></script>
    <script src="multi/multi.js"></script>

</head>
<body ng-app="demo">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">angular-drag-and-drop-lists</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" navigation></ul>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="jumbotron">
            <h1>Angular drag & drop with HTML5</h1>
            <p>
                Directives for modifying lists with the HTML5 drag & drop API.
                Supports nested lists for building trees and other fancy structures.
                No boilerplate code, no jQuery, just a few KB!
            </p>
            <p><a href="https://github.com/marceljuenemann/angular-drag-and-drop-lists" class="btn btn-success btn-lg" role="button">Code on github &raquo;</a></p>
        </div>

        <div ng-view></div>

    </div>

</body>
